<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>
<style>
	img {
		display: block;
		margin: 0 auto;
		width: 269px;
		padding-top: 112px;
		margin-top: 20px;
	}
	
	#search {
		width: 30%;
		height: 27px;
		margin: 20px auto 0 auto;
		border: 1px solid #08f;
		padding: 5px;
		box-sizing: border-box;
		min-width: 500px;
		position: relative;
	}
	
	input {
		width: 100%;
		border: none;
		outline: none;
		height: 1.25em;
		margin: -.0625em;
		padding: 0;
		color: #222;
		font: 16px arial, sans-serif;
	}
	
	#mic {
		background: url(data:image/gif;base64,R0lGODlhHAAmAKIHAKqqqsvLy0hISObm5vf394uLiwAAAP///yH5BAEAAAcALAAAAAAcACYAAAO9eLpMIMYIQJi9DcYtKv6KtnHgB4yoAZSXKAyDy1rjoAzjzOQLrx8+4OanCAZnxiExGSEKmz3lj2lwUq3SZ3WZPbKuXGgxu9t4tLYDTkpIRQILF0x2G4lWipM7gj/oJQUkcXsCDCIFATULBCIcZ2tvB3QLDxETFnR/BgU/gRt9jX0gnpYMkJZpFzEoqQqJKAIBaQOVKHAXr3t7txgBjboSvB8EpLoFZywOAo3LFE5lYs/QW9LT1TRk1V7S2xYJADs=) no-repeat center;
		background-size: 14px 19px;
		display: inline-block;
		height: 23px;
		width: 17px;
		position: absolute;
		right: 3px;
		top: 1px;
		opacity: .6;
	}
</style>
</head>
<body>
<img src="css/images/GoogleLogo.png"/>
<div id="search">
	<input type="text" onchange="window.location='google-results.html'"></input>
	<div id="mic"></div>
</div>
</body>
</html>